{
  "name": "latch",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:web": "bun --cwd packages/client dev",
    "dev:api": "bun --cwd packages/api dev",
    "deploy": "fly deploy --config ./fly.api.toml --dockerfile ./Dockerfile.api && fly deploy --config ./fly.client.toml --dockerfile ./Dockerfile.client",
    "deploy:api": "fly deploy --config ./fly.api.toml --dockerfile ./Dockerfile.api",
    "deploy:web": "fly deploy --config ./fly.client.toml --dockerfile ./Dockerfile.client"
  },
  "type": "module",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
